.event_infos_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 5px;
    border-bottom: 1px solid #eceeef;
    padding-bottom: 5px;
    margin-bottom: 8px;
}

.first-line-navbar {
    display: flex;
    justify-content: space-between;
    color: white;
    width: 100%;
    padding: 0px 5px;
}

.navbar {
    display: flex;
    flex-direction: column;
    margin-bottom: 5px;
}

.navbar-nav {
    display: flex;
    justify-content: space-evenly;
}

.navbar-brand {
    font-weight: 500;
    font-size: 1.5rem;
}

.dropdown-menu-right {
    left: inherit;
    right: 0;
}

.btn-guest {
    margin-left: 3px;
    margin-right: 3px;
    margin-bottom: 5px;
}

.card-name-div {
    display: flex;
    flex-direction: row;
}

.container {
    display: flex;
    flex-direction: column;
    height: 100%;
    color: #241e44c9;
}

.card-container-div {
    margin-bottom: 5px;
    max-height: 300px;
}

.app-container {
    display: flex;
    flex-direction: column;
}

.addCardElementDiv {
    margin: auto;
    font-size: 1.2rem;
}

@media only screen and (max-width: 576px) {
    .card-container-div {
        margin-bottom: 5px;
        max-height: 1000px;
    }
}



